let util = require('../../util');

module.exports = function(req, res) {
    const cities = ['上海','北京','天津','重庆','河北','河南','云南','辽宁',
        '黑龙江','湖南','安徽','山东','新疆','江苏','浙江','江西','湖北','广西',
        '甘肃','山西','内蒙古','陕西','吉林','福建','贵州','广东','青海','西藏','四川',
        '宁夏','海南','台湾','香港','澳门'];
    util.ok(req, res, {
        map: cities.map(name => ({name, value: Math.floor(Math.random() * 2000)})),
        talentRate: [
            {name: '机器学习', value: 0.24},
            {name: '数据挖掘', value: 0.23},
            {name: '模式识别', value: 0.18},
            {name: '计算机视觉', value: 0.11},
            {name: '特征提取', value: 0.09},
            {name: '人工神经网络', value: 0.06},
            {name: '自然语言处理', value: 0.09}
        ],
        talentsInfo: [
            {
                name: '潘云鹤',
                src: '/pan.jpg',
                profile: '浙江杭州人，计算机应用专家。1981年浙江大学计算机系毕业获硕士学位，并留校...',
                news: '【网易智能讯 9月17日上海西岸艺术中心现场报道】2018世界人工智能大会在上海西岸艺术中心开幕，开幕式上中国工程院院士、中国新一代人工智能战略咨询委员会组长潘云鹤就“人工智能迈向2.0时代”发表了演讲...'
            },
            {
                name: '潘云鹤',
                src: '/pan.jpg',
                profile: '浙江杭州人，计算机应用专家。1981年浙江大学计算机系毕业获硕士学位，并留校...',
                news: '【网易智能讯 9月17日上海西岸艺术中心现场报道】2018世界人工智能大会在上海西岸艺术中心开幕，开幕式上中国工程院院士、中国新一代人工智能战略咨询委员会组长潘云鹤就“人工智能迈向2.0时代”发表了演讲...'
            },
            {
                name: '潘云鹤',
                src: '/pan.jpg',
                profile: '浙江杭州人，计算机应用专家。1981年浙江大学计算机系毕业获硕士学位，并留校...',
                news: '【网易智能讯 9月17日上海西岸艺术中心现场报道】2018世界人工智能大会在上海西岸艺术中心开幕，开幕式上中国工程院院士、中国新一代人工智能战略咨询委员会组长潘云鹤就“人工智能迈向2.0时代”发表了演讲...'
            }
        ],
        tanlentsNumber: [
            {name: '浙江大学', value: 2300},
            {name: '哈尔滨工业大学', value: 2250},
            {name: '上海交通大学', value: 2200},
            {name: '西北工业大学', value: 2100},
            {name: '清华大学', value: 2000},
            {name: '华中科技大学', value: 1850},
            {name: '重庆大学', value: 1800},
            {name: '中南大学', value: 1700},
            {name: '天津大学', value: 1650},
            {name: '武汉大学', value: 1600},
            {name: '吉林大学', value: 1500},
            {name: '东南大学', value: 1440},
            {name: '北京航空航天大学', value: 1400},
            {name: '华南理工大学', value: 1400},
            {name: '华北电力大学', value: 1360},
            {name: '西安交通大学', value: 1300},
            {name: '南京航空航天大学', value: 1300},
            {name: '中国矿业大学', value: 1280},
            {name: '东北大学', value: 1260},
            {name: '西南交通大学', value: 1250}
        ]
    });
}